# jayo-files

./: NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/jayo/files/: Directory.java  File.java  FileMetadata.java
src/main/java/jayo/files/internal/: RealDirectory.java  RealFile.java  RealFileMetadata.java  Utils.java
src/main/kotlin/jayo/files/: FileExtensions.kt
