group=dev.jayo
version=0.1.0-alpha.1

# plugins
# https://github.com/JetBrains/kotlin/releases
kotlinVersion=1.9.22
# https://github.com/Kotlin/dokka/releases
dokkaPluginVersion=1.9.10
# https://github.com/Kotlin/kotlinx-kover/releases
koverPluginVersion=0.7.5
# https://github.com/researchgate/gradle-release/releases
releasePluginVersion=3.0.2

# main
# https://github.com/jayo-projects/jayo/tags
jayoVersion=0.1.0-alpha.3
# https://github.com/jspecify/jspecify/releases
jspecifyVersion=0.3.0

# tests
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertjVersion=3.25.1
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.10.1
# https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
slf4jVersion=2.0.11

# miscellaneous
#org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=all
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
kotlin.stdlib.default.dependency=false
