[versions]

java = "21"

# plugins
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.0.0"
# https://github.com/Kotlin/dokka/releases
dokka = "1.9.20"
# https://github.com/Kotlin/kotlinx-kover/releases
kover = "0.8.3"
# https://github.com/researchgate/gradle-release/releases
release = "3.0.2"

# main
# https://github.com/jayo-projects/jayo/tags
jayo = "0.1.0-alpha.8"
# https://github.com/jspecify/jspecify/releases
jspecify = "1.0.0"

# tests
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit = "5.10.3"
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertj = "3.26.3"
# https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
slf4j = "2.0.13"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
release = { id = "net.researchgate.release", version.ref = "release" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
